spring.application.name=voting-backend
# MySQL DB settings
spring.datasource.url=jdbc:mysql://localhost:3306/voting_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# Web3 configuration
web3.rpc.url=http://127.0.0.1:8545
web3.wallet.privateKey=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
web3.contract.address=0x5FbDB2315678afecb367f032d93F642f64180aa3

# CORS configuration
cors.allowed.origins=http://localhost:5173,http://localhost:3000
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true
